{
    "name": "com.bodardr.utility.runtime",
    "rootNamespace": "Bodardr.Utility.Runtime",
    "references": [
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Cinemachine",
        "Unity.RenderPipelines.Core.Runtime",
		"ParrelSync"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cinemachine",
            "expression": "1.0.0",
            "define": "HAS_CINEMACHINE"
        },
		{
			"name": "com.veriorpies.parrelsync",
            "expression": "1.5.0",
            "define": "HAS_PARRELSYNC"
		}
    ],
    "noEngineReferences": false
}